# Data Aggregation and Grouping operations

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                   'key2': ['one', 'two', 'one', 'two', 'one'],
                   'data1': np.random.randn(5),
                   'data2': np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.401280  1.507049
1    a  two -2.143600 -1.042762
2    b  one -0.640992 -0.067919
3    b  two -0.886556 -0.803921
4    a  one -0.730835  0.795097

In [4]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [5]:
grouped.mean()

key1
a   -0.824385
b   -0.763774
Name: data1, dtype: float64

In [6]:
grouped.sum()

key1
a   -2.473156
b   -1.527549
Name: data1, dtype: float64

In [7]:
grouped_1 = df['data1'].groupby([df['key1'], df['key2']])
grouped_1

In [9]:
gmean = grouped_1.mean()
gmean

key1  key2
a     one    -0.164778
      two    -2.143600
b     one    -0.640992
      two    -0.886556
Name: data1, dtype: float64

In [10]:
gmean.unstack()

key2       one       two
key1
a    -0.164778 -2.143600
b    -0.640992 -0.886556

In [11]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years  = np.array([2005, 2005, 2006, 2005, 2006])

In [12]:
df['data1'].groupby([states, years]).mean()

California  2005   -2.143600
            2006   -0.640992
Ohio        2005   -0.242638
            2006   -0.730835
Name: data1, dtype: float64

In [13]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.824385  0.419795
b    -0.763774 -0.435920

In [16]:
dfg = df.groupby(['key1', 'key2'])
dfg.mean()

              data1     data2
key1 key2
a    one  -0.164778  1.151073
     two  -2.143600 -1.042762
b    one  -0.640992 -0.067919
     two  -0.886556 -0.803921

In [17]:
dfg.size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [18]:
dfgi = df.groupby('key1')
dfgi

In [20]:
print(x) for x in dfgi

SyntaxError: invalid syntax (<ipython-input-20-340ce57fbd61>, line 1)

In [24]:
lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
f   = lambda x: print(x)
[f(x) for x in lst]

1
2
3
4
5
6
7
8
9
0

[None, None, None, None, None, None, None, None, None, None]

In [25]:
f = lambda x: print(x)
[f(x) for x in dfgi]

('a',   key1 key2     data1     data2
0    a  one  0.401280  1.507049
1    a  two -2.143600 -1.042762
4    a  one -0.730835  0.795097)
('b',   key1 key2     data1     data2
2    b  one -0.640992 -0.067919
3    b  two -0.886556 -0.803921)

[None, None]

In [27]:
for name, group in dfgi:
    print (name)
    print (group)

a
  key1 key2     data1     data2
0    a  one  0.401280  1.507049
1    a  two -2.143600 -1.042762
4    a  one -0.730835  0.795097
b
  key1 key2     data1     data2
2    b  one -0.640992 -0.067919
3    b  two -0.886556 -0.803921

In [28]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  0.401280  1.507049
4    a  one -0.730835  0.795097
('a', 'two')
  key1 key2   data1     data2
1    a  two -2.1436 -1.042762
('b', 'one')
  key1 key2     data1     data2
2    b  one -0.640992 -0.067919
('b', 'two')
  key1 key2     data1     data2
3    b  two -0.886556 -0.803921

In [29]:
pieces = dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one  0.401280  1.507049
 1    a  two -2.143600 -1.042762
 4    a  one -0.730835  0.795097, 'b':   key1 key2     data1     data2
 2    b  one -0.640992 -0.067919
 3    b  two -0.886556 -0.803921}

In [30]:
pieces['b']

  key1 key2     data1     data2
2    b  one -0.640992 -0.067919
3    b  two -0.886556 -0.803921

In [31]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [33]:
grouped = df.groupby(df.dtypes, axis=1)
grouped

In [34]:
for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  0.401280  1.507049
1 -2.143600 -1.042762
2 -0.640992 -0.067919
3 -0.886556 -0.803921
4 -0.730835  0.795097
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [35]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   1.151073
     two  -1.042762
b    one  -0.067919
     two  -0.803921

In [36]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped

In [37]:
s_grouped.mean()

key1  key2
a     one     1.151073
      two    -1.042762
b     one    -0.067919
      two    -0.803921
Name: data2, dtype: float64

In [38]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.iloc[2:3, [1, 2]] = np.nan
people

               a         b         c         d         e
Joe    -1.934641  0.550716  0.087633 -1.445493 -0.447402
Steve   0.717823 -1.441526 -0.214482 -0.623893  0.709100
Wes     0.225533       NaN       NaN -0.383980  0.966999
Jim    -0.260276 -0.584121 -1.133760 -1.152385  0.038761
Travis  0.570715 -1.222604 -0.555305  0.994667 -0.495777

In [39]:
mapping = {'a': 'red',
           'b': 'red',
           'c': 'blue',
           'd': 'blue',
           'e': 'red',
           'f': 'orange'}
mapping

{'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f': 'orange'}

In [40]:
by_column = people.groupby(mapping, axis=1)
by_column

In [41]:
by_column.sum()

            blue       red
Joe    -1.357860 -1.831327
Steve  -0.838375 -0.014603
Wes    -0.383980  1.192532
Jim    -2.286145 -0.805636
Travis  0.439362 -1.147666

In [42]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [43]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [44]:
people.groupby(len).sum()

          a         b         c         d         e
3 -1.969384 -0.033405 -1.046128 -2.981858  0.558358
5  0.717823 -1.441526 -0.214482 -0.623893  0.709100
6  0.570715 -1.222604 -0.555305  0.994667 -0.495777

In [45]:
key_list = ['one', 'one', 'one', 'two', 'two']
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -1.934641  0.550716  0.087633 -1.445493 -0.447402
  two -0.260276 -0.584121 -1.133760 -1.152385  0.038761
5 one  0.717823 -1.441526 -0.214482 -0.623893  0.709100
6 two  0.570715 -1.222604 -0.555305  0.994667 -0.495777

In [46]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                     names=['city', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

city         US                            JP
tenor         1         3         5         1         3
0      0.325351  0.806269 -0.418987  0.507091 -0.604700
1     -0.675559 -1.180423 -1.152864  0.104681 -0.403690
2      0.888984 -0.053734  1.522297  1.400721  0.082273
3     -3.143005  1.523975 -0.371428  0.004616 -1.061367

In [48]:
hier_df.groupby(level='city', axis=1).count()

city  JP  US
0      2   3
1      2   3
2      2   3
3      2   3

In [49]:
df

  key1 key2     data1     data2
0    a  one  0.401280  1.507049
1    a  two -2.143600 -1.042762
2    b  one -0.640992 -0.067919
3    b  two -0.886556 -0.803921
4    a  one -0.730835  0.795097

In [50]:
grouped = df.groupby('key1')
grouped

In [51]:
grouped['data1'].quantile(0.9)

key1
a    0.174857
b   -0.665549
Name: data1, dtype: float64

In [54]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [55]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.544880  2.549810
b     0.245564  0.736002

In [56]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.824385  1.275016 -2.143600 -1.437218 -0.730835 -0.164778
b      2.0 -0.763774  0.173640 -0.886556 -0.825165 -0.763774 -0.702383

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.401280   3.0  0.419795  1.315683 -1.042762 -0.123832  0.795097
b    -0.640992   2.0 -0.435920  0.520432 -0.803921 -0.619920 -0.435920


           75%       max
key1
a     1.151073  1.507049
b    -0.251920 -0.067919

In [61]:
tips = pd.read_csv('../datasets/examples/tips.csv')
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [62]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542

In [64]:
grouped = tips.groupby(['day', 'smoker'])

In [65]:
grouped_pct = grouped['tip_pct']
grouped_pct

In [66]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [67]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [68]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [69]:
functions = ['count', 'mean', 'max']
result    = grouped['tip_pct', 'total_bill'].agg(functions)
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [70]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [71]:
result['tip_pct']['count']

day   smoker
Fri   No         4
      Yes       15
Sat   No        45
      Yes       42
Sun   No        57
      Yes       19
Thur  No        45
      Yes       17
Name: count, dtype: int64

In [72]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [73]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

top(tips, n=6)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [74]:
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [75]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [76]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [77]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [78]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [79]:
f = lambda x: x.describe()
grouped.apply(f)

                   total_bill        tip       size    tip_pct
day  smoker
Fri  No     count    4.000000   4.000000   4.000000   4.000000
            mean    18.420000   2.812500   2.250000   0.151650
            std      5.059282   0.898494   0.500000   0.028123
            min     12.460000   1.500000   2.000000   0.120385
            25%     15.100000   2.625000   2.000000   0.137239
            50%     19.235000   3.125000   2.000000   0.149241
            75%     22.555000   3.312500   2.250000   0.163652
            max     22.750000   3.500000   3.000000   0.187735
     Yes    count   15.000000  15.000000  15.000000  15.000000
            mean    16.813333   2.714000   2.066667   0.174783
            std      9.086388   1.077668   0.593617   0.051293
            min      5.750000   1.000000   1.000000   0.103555
            25%     11.690000   1.960000   2.000000   0.133739
            50%     13.420000   2.500000   2.000000   0.173913
            75%     18.665000   3.240000   2.000000   0.209240
            max     40.170000   4.730000   4.000000   0.263480
Sat  No     count   45.000000  45.000000  45.000000  45.000000
            mean    19.661778   3.102889   2.555556   0.158048
            std      8.939181   1.642088   0.784960   0.039767
            min      7.250000   1.000000   1.000000   0.056797
            25%     14.730000   2.010000   2.000000   0.136240
            50%     17.820000   2.750000   2.000000   0.150152
            75%     20.650000   3.390000   3.000000   0.183915
            max     48.330000   9.000000   4.000000   0.291990
     Yes    count   42.000000  42.000000  42.000000  42.000000
            mean    21.276667   2.875476   2.476190   0.147906
            std     10.069138   1.630580   0.862161   0.061375
            min      3.070000   1.000000   1.000000   0.035638
            25%     13.405000   2.000000   2.000000   0.091797
            50%     20.390000   2.690000   2.000000   0.153624
...                       ...        ...        ...        ...
Sun  No     std      8.130189   1.224785   1.032674   0.042347
            min      8.770000   1.010000   2.000000   0.059447
            25%     14.780000   2.000000   2.000000   0.139780
            50%     18.430000   3.020000   3.000000   0.161665
            75%     25.000000   3.920000   4.000000   0.185185
            max     48.170000   6.000000   6.000000   0.252672
     Yes    count   19.000000  19.000000  19.000000  19.000000
            mean    24.120000   3.516842   2.578947   0.187250
            std     10.442511   1.261151   0.901591   0.154134
            min      7.250000   1.500000   2.000000   0.065660
            25%     17.165000   3.000000   2.000000   0.097723
            50%     23.100000   3.500000   2.000000   0.138122
            75%     32.375000   4.000000   3.000000   0.215325
            max     45.350000   6.500000   5.000000   0.710345
Thur No     count   45.000000  45.000000  45.000000  45.000000
            mean    17.113111   2.673778   2.488889   0.160298
            std      7.721728   1.282964   1.179796   0.038774
            min      7.510000   1.250000   1.000000   0.072961
            25%     11.690000   1.800000   2.000000   0.137741
            50%     15.950000   2.180000   2.000000   0.153492
            75%     20.270000   3.000000   2.000000   0.184843
            max     41.190000   6.700000   6.000000   0.266312
     Yes    count   17.000000  17.000000  17.000000  17.000000
            mean    19.190588   3.030000   2.352941   0.163863
            std      8.355149   1.113491   0.701888   0.039389
            min     10.340000   2.000000   2.000000   0.090014
            25%     13.510000   2.000000   2.000000   0.148038
            50%     16.470000   2.560000   2.000000   0.153846
            75%     19.810000   4.000000   2.000000   0.194837
            max     43.110000   5.000000   4.000000   0.241255

[64 rows x 4 columns]